{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "",
    "User": "",
    "Password": ""
  },
  "GroqSettings": {
    "ApiKey": "",
    "Model": ""
  },
  "TelegramSettings": {
    "BotToken": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Database=;Username=;Password="
  }
}