{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Database=;Username=;Password="
  },
  "TelegramSettings": {
    "SenhaRegistro": "",
    "BotToken": ""
  },
  "RabbitMqSettings": {
    "HostName": "",
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
